APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:2cYADD98fo5YjtWobx1cCe8II2hkWDZtS9Tou1mI1uk=
APP_DEBUG=true
APP_URL=https://b00f7a2a490d.ngrok.io
API_URL=https://b00f7a2a490d.ngrok.io/v1
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cleankenya
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=database

JWT_SECRET=lw8FK8GlJPJQTnzvLNrLbwIg3RbcgxrcOrN2j5k3YWcLFutZWQ4XZhd93pd7xsF6

AWS_ACCESS_KEY_ID=AKIA4AAI7RJGHEO4XW6D
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=cleankenya

FCM_SECRET_KEY=AAAAeEpdIT0:APA91bHtBiHxI4yU-fCrh0OdaVk_X41iVszenfE5KREkHGqywHmStbu8jGEkj6L7HTtikcJlQmMtNSHXfDfVmLPPZ2ndN6wBJ4ocbi2cfNOk6jFxprecaGjcxHhM4lkvcXsJry0v0pP_
